spring.application.name=yogaacademy


spring.datasource.url=jdbc:postgresql://ep-super-limit-a16rg1aq.ap-southeast-1.aws.neon.tech/yoga_academy?sslmode=require
spring.datasource.username=yoga_academy_owner
spring.datasource.password=dR3v2wHChfJr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQlDialect
spring.jpa.hibernate.ddl-auto=update